<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEm-TY-kZi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doodle Fun-->
        <scene sceneID="5ke-GB-ATX">
            <objects>
                <viewController id="iAp-OU-fQ7" customClass="DoodleViewController" customModule="DoodleFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEh-Of-Jx5"/>
                        <viewControllerLayoutGuide type="bottom" id="uSm-Wf-nCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19q-aQ-8UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-ow-loI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.80873946929999996" blue="0.48386762100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1a-jQ-fwi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NhT-KM-bOR" customClass="DoodleCollectionViewCell" customModule="DoodleFun" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-Rs-KK4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YgU-Rs-KK4" secondAttribute="trailing" id="KF9-ka-eYK"/>
                                            <constraint firstItem="YgU-Rs-KK4" firstAttribute="top" secondItem="NhT-KM-bOR" secondAttribute="top" id="aAD-eN-dq6"/>
                                            <constraint firstAttribute="bottom" secondItem="YgU-Rs-KK4" secondAttribute="bottom" id="dQr-nl-hW9"/>
                                            <constraint firstItem="YgU-Rs-KK4" firstAttribute="leading" secondItem="NhT-KM-bOR" secondAttribute="leading" id="hfc-kg-eMp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="YgU-Rs-KK4" id="UA7-8Q-du0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iAp-OU-fQ7" id="awA-il-2sc"/>
                                    <outlet property="delegate" destination="iAp-OU-fQ7" id="Evn-IF-2Gm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSm-Wf-nCB" firstAttribute="top" secondItem="9dR-ow-loI" secondAttribute="bottom" id="5K0-vO-ZzJ"/>
                            <constraint firstAttribute="trailing" secondItem="9dR-ow-loI" secondAttribute="trailing" id="UVL-cS-mVP"/>
                            <constraint firstItem="9dR-ow-loI" firstAttribute="leading" secondItem="19q-aQ-8UU" secondAttribute="leading" id="g0T-2h-ZKw"/>
                            <constraint firstItem="9dR-ow-loI" firstAttribute="top" secondItem="19q-aQ-8UU" secondAttribute="top" id="pyY-ex-bQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doodle Fun" id="pKP-0s-hCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiQ-8K-hmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0Y-R9-rxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEm-TY-kZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcC-E6-IZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAp-OU-fQ7" kind="relationship" relationship="rootViewController" id="Gak-j6-qce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgY-c0-csi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
